AZ001	AZ001	JP_LR
AZ005	AZ005	JP_WL
AZ006	AZ006	JP_WL
AZ008	AZ008	JP_WL
AZ010	AZ010	JP_WL
AZ160	AZ160	JP_LR
AZ161	AZ161	JP_LR
AZ164	AZ164	JP_LR
AZ168	AZ168	JP_LR
AZ172	AZ172	JP_LR
AZ191	AZ191	JP_LR
AZ193	AZ193	JP_LR
AZ194	AZ194	JP_LR
AZ202	AZ202	JP_LR
AZ440	AZ440	CN_LRN
AZ445	AZ445	CN_LRN
AZ450	AZ450	CN_LRN
AZ462	AZ462	CN_LRN
AZ469	AZ469	CN_LRN
AZ479	AZ479	CN_LRN
AZ481	AZ481	CN_LRN
AZ489	AZ489	CN_LRN
AZ490	AZ490	CN_LRN
AZ513	AZ513	CN_LRS
AZ517	AZ517	CN_LRS
AZ520	AZ520	CN_LRS
AZ521	AZ521	CN_LRS
AZ588	AZ588	SOUTH_WL1
AZ595	AZ595	SOUTH_WL1
AZ631	AZ631	SOUTH_WL2
AZ632	AZ632	SOUTH_WL2
AZ637	AZ637	SOUTH_WL2
